<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!-- STYLESHEETS !-->
    <link rel="stylesheet" type="text/css" href="/css/app.css">

    <link rel="manifest" href="/manifest.json">

    <title>Backoffice</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-3 logo">
            <img src="/media/logo.png" />
          </div>
          <div class="col-md-6">
            <nav>
              <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Download</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-3">
            <a class="button">Get started for free</a>
          </div>
        </div>
      </div>
    </header>

    <div class="body-top">
      <div class="section hero">
        <div class="container">
          <div class="row main">
            <div class="col-md-6">
              <h1>Use a product that your client's will fall in love with</h1>
              <p>Our CMS gives you the perfect kickstart. Give your clients an interface they've always dreamed about.</p>
              <a class="button">Get Started</a>
            </div>
            <div class="col-md-6">
              <img src="/media/product.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="section detail">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="block"><img src="/media/icon-top-1.png" />Lorem Ipsum</div>
            </div>
            <div class="col-md-3">
              <div class="block"><img src="/media/icon-top-2.png" />Lorem Ipsum</div>
            </div>
            <div class="col-md-3">
              <div class="block"><img src="/media/icon-top-3.png" />Lorem Ipsum</div>
            </div>
            <div class="col-md-3">
              <div class="block"><img src="/media/icon-top-4.png" />Lorem Ipsum</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 500px; background: #eee;"></div>
  </body>
</html>
